{
  "name": "nuxthub-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxthub/core": "^0.7.0",
    "@nuxtjs/mdc": "^0.8.3",
    "@nuxtjs/sentry": "^8.0.7",
    "@pinia/nuxt": "^0.5.3",
    "@sentry/vue": "^8.25.0",
    "@vueuse/motion": "^2.2.3",
    "dayjs": "^1.11.12",
    "drizzle-orm": "^0.32.1",
    "jsonwebtoken": "^9.0.2",
    "medium-zoom": "^1.1.0",
    "naive-ui": "^2.39.0",
    "nuxt": "^3.12.2",
    "nuxt-auth-utils": "^0.3.2",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia": "^2.2.1",
    "vditor": "^3.10.4",
    "vue-use-fixed-header": "^2.0.3"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.21",
    "@iconify-json/simple-icons": "^1.1.111",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.2",
    "@unocss/nuxt": "^0.61.5",
    "@unocss/preset-typography": "^0.61.5",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^9.5.0",
    "tailwind-scrollbar": "^3.1.0",
    "unocss-preset-scrollbar": "^0.3.1",
    "vite-plugin-wasm": "^3.3.0",
    "vue-tsc": "^2.0.22",
    "wrangler": "^3.57.1"
  }
}
